module stain2_1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 129/2133 original points
 */
 color([0.5, 0.5, 0.5])
 assign(minx=5185) /* polygon minx=5185 */
 assign(miny=3045) /* polygon miny=3045 */
 assign(maxx=11795) /* polygon maxx=11795 */
 assign(maxy=10255) /* polygon maxy=10255 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=129)
 union() {
  polygon([[8733,10247],[8723,10240],[8030,10218],[7751,10169],[7505,10158],[7273,10085],[6575,9935],[6498,9919],[5942,9750],[5735,9554],[5690,9415],[5638,9090],[5550,8756],[5468,8455],[5353,8043],[5290,7832],[5200,7403],[5200,6902],[5208,6733],[5275,6219],[5393,5840],[5505,5572],[5705,5192],[5905,4867],[6233,4458],[6477,4250],[6784,4030],[7091,3853],[7388,3690],[8156,3045],[8253,3060],[8489,3253],[8753,3453],[9169,3615],[9680,3750],[10098,3920],[10212,3982],[10505,4199],[10625,4294],[10910,4576],[10964,4713],[10928,4750],[10615,4713],[10497,4655],[10328,4520],[10111,4425],[10020,4428],[9642,4256],[9223,4135],[8829,4065],[8363,4025],[7821,4120],[7571,4150],[7188,4320],[7091,4386],[6929,4580],[6794,4722],[6531,4961],[6090,5416],[5980,5660],[5870,5988],[5810,6130],[5780,6297],[5747,6645],[5842,6650],[5860,6803],[5693,6908],[5728,7290],[5780,7432],[5890,7619],[5898,7830],[5935,8088],[6015,8347],[6207,8675],[6356,8839],[6628,9120],[7035,9411],[7509,9645],[7981,9795],[8428,9835],[8875,9817],[9309,9750],[9805,9553],[10043,9420],[10305,9245],[10600,9002],[10785,8804],[11045,8425],[11305,7773],[11392,7472],[11430,7088],[11423,6582],[11343,6180],[11305,6034],[11328,5645],[11371,5417],[11425,5403],[11490,5451],[11610,5810],[11675,6022],[11765,6520],[11780,7036],[11757,7352],[11698,7640],[11644,7956],[11750,8020],[11730,8236],[11632,8320],[11520,8343],[11475,8413],[11550,8553],[11550,8744],[11454,8914],[11290,9040],[11168,9110],[11081,9150],[11014,9154],[11007,9245],[11032,9321],[10925,9417],[10780,9565],[10573,9670],[10475,9647],[10423,9640],[10258,9750],[9619,10070],[9325,10168],[8923,10240],[8743,10255]], convexity=26);
 }
}

module stain2()
{
 /* all layers combined, scaled to within a 1mm cube */
 scale([1, 1, 1/1])
 difference() {
  union() {
   scale([1,1,2]) translate([0,0,-0.5]) stain2_1();
  }
  translate([0,0,-2]) cube([2,2,4],center=true);
 }
}

module final () {
   union() {
     stain2();
     translate([0,0,.45]) color([.45,.45,.45]) cube([1,1,.9], center=true);
   }
}

final();