module stain5_1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 3743/9958 original points
 */
 color([0.48, 0.48, 0.48])
 assign(minx=1950) /* polygon minx=1950 */
 assign(miny=1323) /* polygon miny=1323 */
 assign(maxx=16049) /* polygon maxx=16049 */
 assign(maxy=15069) /* polygon maxy=15069 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=3743)
 union() {
  union() {
   polygon([[6963,15052],[6944,15034],[6982,15069]], convexity=4);
   polygon([[7140,15055],[7140,15050],[7155,15060],[7140,15060]], convexity=5);
   polygon([[7180,15047],[7180,15044],[7207,15030],[7180,15050]], convexity=4);
   polygon([[6908,14970],[6905,14965],[6890,14966],[6915,14968],[6911,14975]], convexity=6);
   polygon([[6848,14947],[6834,14934],[6863,14959]], convexity=4);
   polygon([[7236,14927],[7230,14920],[7236,14889],[7243,14934]], convexity=5);
   polygon([[6761,14892],[6749,14880],[6773,14905]], convexity=4);
   polygon([[9603,14892],[9593,14885],[9612,14899]], convexity=4);
   polygon([[6709,14867],[6695,14855],[6680,14856],[6700,14850],[6723,14879]], convexity=6);
   polygon([[8407,14857],[8415,14849],[8399,14865]], convexity=4);
   polygon([[6641,14848],[6630,14837],[6652,14860]], convexity=4);
   polygon([[8311,14848],[8300,14837],[8322,14860]], convexity=4);
   polygon([[8350,14855],[8350,14850],[8365,14860],[8350,14860]], convexity=5);
   polygon([[8445,14855],[8445,14850],[8430,14840],[8450,14860],[8445,14860]], convexity=6);
   polygon([[9841,14842],[9830,14830],[9840,14826],[9853,14854]], convexity=5);
   polygon([[8117,14828],[8124,14820],[8138,14820],[8109,14835]], convexity=5);
   polygon([[8063,14822],[8060,14814],[8071,14830],[8066,14830]], convexity=5);
   polygon([[8940,14818],[8940,14814],[8965,14800],[8958,14813],[8940,14822]], convexity=4);
   polygon([[9090,14818],[9090,14815],[9127,14788],[9090,14822]], convexity=4);
   polygon([[8700,14804],[8700,14800],[8725,14809],[8700,14809]], convexity=5);
   polygon([[8750,14804],[8750,14800],[8775,14809],[8750,14809]], convexity=5);
   polygon([[8803,14807],[8800,14803],[8808,14795],[8807,14810]], convexity=5);
   polygon([[8830,14805],[8830,14800],[8845,14810],[8830,14810]], convexity=5);
   polygon([[8036,14785],[8024,14770],[8010,14760],[8048,14799]], convexity=4);
   polygon([[9548,14785],[9562,14770],[9575,14781],[9534,14800]], convexity=5);
   polygon([[9830,14790],[9830,14785],[9871,14755],[9830,14795]], convexity=4);
   polygon([[6605,14786],[6605,14781],[6627,14770],[6605,14792]], convexity=4);
   polygon([[9350,14784],[9350,14780],[9385,14788],[9350,14788]], convexity=5);
   polygon([[9426,14767],[9442,14750],[9414,14785],[9410,14785]], convexity=4);
   polygon([[6571,14768],[6560,14757],[6582,14780]], convexity=4);
   polygon([[7950,14775],[7950,14770],[7965,14780],[7950,14780]], convexity=5);
   polygon([[9140,14778],[9140,14775],[9170,14750],[9183,14770],[9163,14760],[9140,14782]], convexity=6);
   polygon([[9240,14777],[9240,14774],[9261,14760],[9267,14775],[9240,14780]], convexity=5);
   polygon([[7285,14747],[7278,14739],[7296,14755],[7291,14755]], convexity=5);
   polygon([[9870,14720],[9870,14714],[9883,14707],[9870,14725]], convexity=4);
   polygon([[7630,14717],[7630,14714],[7656,14703],[7630,14720]], convexity=4);
   polygon([[7700,14710],[7688,14700],[7712,14719]], convexity=4);
   polygon([[7747,14708],[7754,14700],[7768,14700],[7739,14715]], convexity=5);
   polygon([[7793,14706],[7790,14701],[7814,14702],[7796,14711]], convexity=5);
   polygon([[7423,14690],[7413,14680],[7400,14670],[7432,14700]], convexity=4);
   polygon([[7480,14697],[7480,14694],[7506,14683],[7480,14700]], convexity=4);
   polygon([[7270,14680],[7270,14665],[7306,14640],[7275,14683],[7279,14695],[7270,14695]], convexity=6);
   polygon([[7568,14689],[7564,14680],[7550,14670],[7573,14691],[7571,14698]], convexity=5);
   polygon([[9943,14652],[9933,14645],[9952,14659]], convexity=4);
   polygon([[9880,14648],[9880,14640],[9890,14648],[9880,14655]], convexity=5);
   polygon([[7326,14642],[7320,14639],[7335,14638],[7333,14644]], convexity=5);
   polygon([[10373,14635],[10364,14624],[10382,14645]], convexity=4);
   polygon([[9900,14634],[9900,14630],[9925,14639],[9900,14639]], convexity=5);
   polygon([[10010,14627],[10010,14620],[10025,14629],[10010,14635]], convexity=5);
   polygon([[10070,14617],[10070,14615],[10115,14580],[10070,14620]], convexity=4);
   polygon([[6515,14608],[6509,14600],[6525,14608],[6521,14615]], convexity=5);
   polygon([[10530,14608],[10530,14600],[10540,14608],[10530,14615]], convexity=5);
   polygon([[10183,14592],[10173,14585],[10192,14599]], convexity=4);
   polygon([[10140,14577],[10140,14571],[10159,14566],[10158,14576],[10140,14582]], convexity=4);
   polygon([[6490,14574],[6489,14573],[6495,14540],[6490,14575]], convexity=5);
   polygon([[10580,14569],[10580,14560],[10605,14566],[10580,14577]], convexity=5);
   polygon([[6490,14500],[6490,14495],[6526,14479],[6490,14505]], convexity=4);
   polygon([[10760,14501],[10760,14494],[10779,14483],[10760,14508]], convexity=4);
   polygon([[10780,14467],[10780,14464],[10807,14450],[10780,14470]], convexity=4);
   polygon([[6532,14428],[6537,14418],[6537,14386],[6537,14429],[6528,14438]], convexity=5);
   polygon([[10865,14395],[10858,14390],[10880,14400],[10873,14400]], convexity=5);
   polygon([[10900,14388],[10900,14385],[10955,14340],[10949,14354],[10900,14392]], convexity=4);
   polygon([[11000,14356],[11000,14351],[11019,14346],[11018,14355],[11000,14360]], convexity=4);
   polygon([[11303,14357],[11300,14353],[11308,14345],[11307,14360]], convexity=5);
   polygon([[11357,14347],[11365,14339],[11349,14355]], convexity=4);
   polygon([[11380,14335],[11380,14330],[11395,14340],[11380,14340]], convexity=5);
   polygon([[11233,14329],[11224,14324],[11200,14320],[11250,14328],[11243,14335]], convexity=5);
   polygon([[11130,14324],[11130,14320],[11155,14329],[11130,14329]], convexity=5);
   polygon([[11510,14321],[11510,14314],[11525,14308],[11510,14328]], convexity=4);
   polygon([[11440,14302],[11440,14281],[11460,14277],[11441,14323]], convexity=4);
   polygon([[6440,14305],[6440,14300],[6455,14310],[6440,14310]], convexity=5);
   polygon([[6405,14285],[6405,14280],[6420,14285],[6405,14290]], convexity=5);
   polygon([[11550,14287],[11550,14285],[11586,14260],[11550,14290]], convexity=4);
   polygon([[6381,14268],[6370,14257],[6392,14280]], convexity=4);
   polygon([[6301,14218],[6270,14187],[6332,14250]], convexity=4);
   polygon([[11630,14219],[11630,14208],[11635,14230],[11630,14230]], convexity=5);
   polygon([[11680,14184],[11680,14180],[11705,14189],[11680,14189]], convexity=5);
   polygon([[6248,14160],[6238,14150],[6258,14169]], convexity=4);
   polygon([[12263,14160],[12253,14150],[12272,14170]], convexity=4);
   polygon([[11730,14150],[11730,14145],[11791,14094],[11730,14155]], convexity=4);
   polygon([[6171,14143],[6160,14138],[6178,14138],[6183,14148]], convexity=4);
   polygon([[12168,14137],[12154,14124],[12183,14149]], convexity=4);
   polygon([[12330,14147],[12330,14144],[12351,14135],[12330,14150]], convexity=4);
   polygon([[12120,14110],[12108,14100],[12132,14119]], convexity=4);
   polygon([[6107,14096],[6092,14078],[6070,14070],[6108,14088],[6123,14114]], convexity=4);
   polygon([[12051,14082],[12044,14074],[12058,14090]], convexity=4);
   polygon([[6021,14063],[6010,14058],[6028,14058],[6033,14068]], convexity=4);
   polygon([[12028,14066],[12025,14060],[12015,14059],[12037,14065],[12031,14071]], convexity=5);
   polygon([[11910,14050],[11898,14040],[11922,14059]], convexity=4);
   polygon([[11970,14056],[11970,14051],[11984,14047],[11970,14061]], convexity=4);
   polygon([[12430,14058],[12430,14054],[12450,14043],[12430,14062]], convexity=4);
   polygon([[11860,14029],[11860,14019],[11868,14040],[11860,14040]], convexity=5);
   polygon([[12610,14028],[12610,14020],[12620,14028],[12610,14035]], convexity=5);
   polygon([[5968,14019],[5964,14010],[5950,14000],[5973,14021],[5971,14028]], convexity=5);
   polygon([[5877,13988],[5868,13980],[5887,13995]], convexity=4);
   polygon([[12650,13965],[12655,13956],[12672,13955],[12645,13975]], convexity=4);
   polygon([[5793,13952],[5790,13944],[5801,13960],[5796,13960]], convexity=5);
   polygon([[5741,13900],[5719,13880],[5763,13919]], convexity=4);
   polygon([[12680,13900],[12680,13894],[12705,13883],[12680,13906]], convexity=4);
   polygon([[12780,13817],[12780,13814],[12806,13803],[12780,13820]], convexity=4);
   polygon([[5531,13792],[5524,13784],[5538,13800]], convexity=4);
   polygon([[12840,13776],[12840,13771],[12854,13767],[12840,13781]], convexity=4);
   polygon([[5466,13744],[5440,13719],[5444,13707],[5492,13769]], convexity=5);
   polygon([[12880,13757],[12880,13750],[12895,13759],[12880,13765]], convexity=5);
   polygon([[12917,13748],[12924,13740],[12938,13740],[12909,13755]], convexity=5);
   polygon([[5401,13692],[5389,13680],[5413,13705]], convexity=4);
   polygon([[13010,13670],[13010,13654],[13030,13640],[13017,13675],[13010,13685]], convexity=4);
   polygon([[5347,13625],[5338,13615],[5357,13635]], convexity=4);
   polygon([[13040,13587],[13040,13584],[13054,13580],[13040,13590]], convexity=4);
   polygon([[5281,13572],[5269,13560],[5293,13585]], convexity=4);
   polygon([[7496,13569],[7490,13563],[7490,13548],[7509,13559],[7502,13575]], convexity=6);
   polygon([[7545,13540],[7561,13525],[7529,13555]], convexity=4);
   polygon([[5140,13540],[5128,13530],[5152,13549]], convexity=4);
   polygon([[6451,13512],[6439,13499],[6473,13515],[6496,13499],[6463,13524]], convexity=6);
   polygon([[6550,13520],[6550,13515],[6566,13525],[6550,13525]], convexity=5);
   polygon([[5063,13512],[5053,13505],[5072,13519]], convexity=4);
   polygon([[6526,13508],[6520,13500],[6536,13515],[6533,13515]], convexity=5);
   polygon([[7436,13508],[7430,13500],[7449,13515],[7443,13515]], convexity=5);
   polygon([[6630,13491],[6630,13487],[6655,13470],[6630,13495]], convexity=4);
   polygon([[5013,13482],[5004,13476],[4990,13476],[5018,13478],[5022,13489]], convexity=5);
   polygon([[13180,13481],[13180,13474],[13195,13468],[13180,13488]], convexity=4);
   polygon([[7381,13452],[7359,13430],[7403,13474]], convexity=4);
   polygon([[6386,13458],[6380,13450],[6396,13465],[6393,13465]], convexity=5);
   polygon([[13222,13453],[13235,13440],[13248,13440],[13210,13465]], convexity=5);
   polygon([[4936,13445],[4924,13435],[4948,13455]], convexity=4);
   polygon([[6316,13448],[6310,13440],[6345,13441],[6323,13455]], convexity=5);
   polygon([[6678,13425],[6679,13405],[6677,13445]], convexity=4);
   polygon([[6276,13427],[6269,13419],[6290,13435],[6283,13435]], convexity=5);
   polygon([[4891,13418],[4880,13407],[4902,13430]], convexity=4);
   polygon([[13290,13408],[13290,13400],[13300,13408],[13290,13415]], convexity=5);
   polygon([[13320,13398],[13320,13395],[13355,13375],[13320,13402]], convexity=4);
   polygon([[6136,13368],[6130,13360],[6213,13373],[6143,13375]], convexity=5);
   polygon([[7336,13368],[7330,13360],[7343,13375]], convexity=4);
   polygon([[13392,13363],[13405,13350],[13415,13364],[13380,13375]], convexity=5);
   polygon([[13450,13365],[13450,13360],[13465,13370],[13450,13370]], convexity=5);
   polygon([[13520,13357],[13520,13354],[13545,13344],[13520,13359]], convexity=4);
   polygon([[6720,13350],[6720,13345],[6735,13355],[6720,13355]], convexity=5);
   polygon([[7170,13340],[7170,13335],[7185,13345],[7170,13345]], convexity=5);
   polygon([[7306,13327],[7289,13309],[7323,13344]], convexity=4);
   polygon([[7727,13340],[7724,13334],[7739,13345],[7731,13345]], convexity=5);
   polygon([[6740,13332],[6740,13328],[6756,13320],[6740,13336]], convexity=4);
   polygon([[7210,13333],[7210,13331],[7225,13327],[7210,13335]], convexity=4);
   polygon([[7136,13307],[7129,13300],[7133,13289],[7143,13315]], convexity=5);
   polygon([[13610,13288],[13610,13280],[13625,13288],[13610,13295]], convexity=5);
   polygon([[4731,13283],[4720,13278],[4738,13278],[4743,13288]], convexity=4);
   polygon([[4773,13282],[4770,13274],[4778,13265],[4776,13290]], convexity=5);
   polygon([[6061,13272],[6049,13259],[6073,13284]], convexity=4);
   polygon([[7110,13268],[7110,13260],[7115,13275],[7110,13275]], convexity=5);
   polygon([[4628,13247],[4614,13234],[4643,13259]], convexity=4);
   polygon([[6026,13247],[6019,13239],[6033,13255]], convexity=4);
   polygon([[6795,13250],[6795,13245],[6815,13235],[6795,13255]], convexity=4);
   polygon([[13710,13229],[13710,13218],[13715,13240],[13710,13240]], convexity=5);
   polygon([[6001,13212],[5989,13199],[6013,13224]], convexity=4);
   polygon([[6796,13207],[6790,13196],[6802,13217]], convexity=4);
   polygon([[7071,13202],[7060,13190],[7070,13186],[7083,13214]], convexity=5);
   polygon([[7780,13201],[7780,13197],[7805,13180],[7780,13205]], convexity=4);
   polygon([[5970,13188],[5970,13180],[5977,13195],[5970,13195]], convexity=5);
   polygon([[13730,13181],[13730,13174],[13749,13163],[13730,13188]], convexity=4);
   polygon([[7815,13170],[7815,13165],[7826,13175],[7815,13175]], convexity=5);
   polygon([[9230,13162],[9230,13154],[9257,13148],[9230,13170]], convexity=4);
   polygon([[5456,13148],[5450,13140],[5485,13149],[5463,13155]], convexity=5);
   polygon([[5580,13150],[5580,13146],[5632,13143],[5645,13141],[5605,13155],[5580,13155]], convexity=4);
   polygon([[5676,13148],[5670,13140],[5690,13147],[5715,13130],[5683,13155]], convexity=6);
   polygon([[5960,13127],[5960,13098],[5960,13155]], convexity=4);
   polygon([[7005,13150],[7013,13145],[7020,13155],[6998,13155]], convexity=5);
   polygon([[9161,13142],[9150,13130],[9158,13120],[9176,13141],[9179,13155],[9173,13154]], convexity=6);
   polygon([[9466,13148],[9460,13140],[9460,13128],[9495,13155],[9473,13155]], convexity=6);
   polygon([[4524,13135],[4515,13125],[4500,13126],[4528,13128],[4532,13145]], convexity=5);
   polygon([[9305,13142],[9305,13139],[9326,13130],[9305,13145]], convexity=4);
   polygon([[9185,13128],[9185,13120],[9190,13135],[9185,13135]], convexity=5);
   polygon([[9500,13131],[9500,13127],[9535,13100],[9500,13135]], convexity=4);
   polygon([[13750,13131],[13750,13125],[13775,13108],[13750,13138]], convexity=4);
   polygon([[5750,13121],[5750,13117],[5785,13125],[5750,13125]], convexity=5);
   polygon([[6956,13107],[6939,13089],[6973,13124]], convexity=4);
   polygon([[6810,13105],[6822,13096],[6798,13115]], convexity=4);
   polygon([[7845,13105],[7839,13094],[7859,13115],[7850,13115]], convexity=5);
   polygon([[9172,13110],[9169,13104],[9180,13093],[9176,13115]], convexity=5);
   polygon([[9350,13103],[9350,13101],[9365,13097],[9350,13105]], convexity=4);
   polygon([[5805,13088],[5805,13080],[5820,13088],[5805,13095]], convexity=5);
   polygon([[6855,13080],[6873,13066],[6838,13095]], convexity=4);
   polygon([[9545,13091],[9546,13088],[9575,13070],[9545,13095]], convexity=4);
   polygon([[9641,13082],[9629,13069],[9665,13095],[9653,13094]], convexity=5);
   polygon([[9746,13089],[9740,13083],[9740,13068],[9759,13079],[9752,13095]], convexity=6);
   polygon([[4460,13080],[4453,13076],[4477,13085],[4468,13085]], convexity=5);
   polygon([[7870,13072],[7870,13069],[7895,13030],[7870,13075]], convexity=4);
   polygon([[9673,13065],[9682,13055],[9663,13075]], convexity=4);
   polygon([[9790,13065],[9802,13056],[9778,13075]], convexity=4);
   polygon([[4431,13052],[4424,13044],[4438,13060]], convexity=4);
   polygon([[13790,13051],[13790,13044],[13815,13035],[13790,13058]], convexity=4);
   polygon([[5835,13041],[5836,13038],[5865,13020],[5835,13045]], convexity=4);
   polygon([[9106,13037],[9099,13029],[9133,13044],[9113,13045]], convexity=5);
   polygon([[9851,13033],[9863,13020],[9839,13045]], convexity=4);
   polygon([[5906,13028],[5900,13020],[5916,13035],[5913,13035]], convexity=5);
   polygon([[4396,13007],[4390,12996],[4402,13017]], convexity=4);
   polygon([[5370,13010],[5370,13005],[5386,13015],[5370,13015]], convexity=5);
   polygon([[9070,13007],[9070,12999],[9078,13015],[9070,13015]], convexity=5);
   polygon([[5356,12987],[5349,12979],[5363,12995]], convexity=4);
   polygon([[7885,12988],[7885,12981],[7880,12969],[7890,12995],[7885,12995]], convexity=6);
   polygon([[13840,12973],[13840,12950],[13840,12995]], convexity=4);
   polygon([[4339,12959],[4325,12944],[4353,12974]], convexity=4);
   polygon([[5306,12968],[5300,12960],[5316,12975],[5313,12975]], convexity=5);
   polygon([[9056,12969],[9050,12963],[9066,12957],[9062,12975]], convexity=5);
   polygon([[9860,12971],[9860,12968],[9886,12949],[9860,12975]], convexity=4);
   polygon([[5256,12948],[5250,12940],[5278,12954],[5263,12955]], convexity=5);
   polygon([[5195,12927],[5179,12909],[5218,12930],[5212,12944]], convexity=5);
   polygon([[8360,12918],[8360,12900],[8385,12880],[8368,12935],[8360,12935]], convexity=4);
   polygon([[4266,12913],[4250,12897],[4282,12930]], convexity=4);
   polygon([[9045,12907],[9028,12890],[9063,12923]], convexity=4);
   polygon([[9905,12921],[9906,12918],[9935,12900],[9905,12925]], convexity=4);
   polygon([[8176,12907],[8169,12899],[8198,12914],[8183,12915]], convexity=5);
   polygon([[8155,12877],[8148,12869],[8166,12885],[8161,12885]], convexity=5);
   polygon([[8360,12877],[8360,12869],[8341,12845],[8376,12864],[8360,12885]], convexity=6);
   polygon([[9985,12880],[9985,12876],[9978,12858],[9990,12885],[9985,12885]], convexity=6);
   polygon([[4235,12868],[4229,12860],[4245,12868],[4241,12875]], convexity=5);
   polygon([[10030,12863],[10030,12850],[10038,12858],[10058,12856],[10065,12854],[10040,12875],[10030,12875]], convexity=6);
   polygon([[5136,12857],[5129,12849],[5143,12865]], convexity=4);
   polygon([[13880,12859],[13880,12851],[13895,12846],[13880,12866]], convexity=4);
   polygon([[5116,12828],[5110,12820],[5123,12835]], convexity=4);
   polygon([[8131,12822],[8119,12809],[8155,12835],[8143,12834]], convexity=5);
   polygon([[10073,12825],[10082,12815],[10063,12835]], convexity=4);
   polygon([[10261,12802],[10249,12789],[10285,12815],[10273,12814]], convexity=5);
   polygon([[10310,12809],[10310,12800],[10335,12785],[10310,12817]], convexity=4);
   polygon([[13940,12807],[13940,12804],[13954,12800],[13940,12810]], convexity=4);
   polygon([[7925,12802],[7925,12799],[7946,12790],[7925,12805]], convexity=4);
   polygon([[7981,12798],[7970,12793],[7994,12798],[7993,12803]], convexity=5);
   polygon([[8060,12797],[8060,12789],[8098,12804],[8060,12805]], convexity=5);
   polygon([[5016,12787],[5009,12779],[5035,12795],[5023,12795]], convexity=5);
   polygon([[8403,12783],[8418,12770],[8388,12795]], convexity=4);
   polygon([[8811,12783],[8823,12770],[8850,12788],[8799,12795]], convexity=5);
   polygon([[10110,12785],[10122,12776],[10098,12795]], convexity=4);
   polygon([[8796,12768],[8790,12760],[8806,12775],[8803,12775]], convexity=5);
   polygon([[10150,12771],[10150,12768],[10195,12775],[10150,12775]], convexity=5);
   polygon([[13960,12768],[13960,12760],[13970,12768],[13960,12775]], convexity=5);
   polygon([[4996,12757],[4989,12749],[5003,12765]], convexity=4);
   polygon([[8951,12752],[8939,12739],[8963,12764]], convexity=4);
   polygon([[13990,12758],[13990,12755],[14015,12738],[13990,12762]], convexity=4);
   polygon([[8756,12747],[8749,12739],[8770,12755],[8763,12755]], convexity=5);
   polygon([[4961,12732],[4950,12720],[4960,12717],[4973,12744]], convexity=5);
   polygon([[8430,12743],[8430,12741],[8445,12737],[8430,12745]], convexity=4);
   polygon([[8820,12741],[8820,12737],[8845,12720],[8820,12745]], convexity=4);
   polygon([[8726,12728],[8720,12720],[8736,12735],[8733,12735]], convexity=5);
   polygon([[8876,12728],[8870,12720],[8889,12735],[8883,12735]], convexity=5);
   polygon([[8700,12710],[8700,12704],[8713,12697],[8700,12715]], convexity=4);
   polygon([[8450,12701],[8450,12698],[8476,12679],[8450,12705]], convexity=4);
   polygon([[3969,12679],[3955,12664],[3983,12694]], convexity=4);
   polygon([[14030,12691],[14030,12684],[14049,12673],[14030,12698]], convexity=4);
   polygon([[4895,12660],[4903,12655],[4910,12665],[4888,12665]], convexity=5);
   polygon([[8606,12658],[8600,12650],[8600,12638],[8625,12651],[8635,12651],[8613,12665]], convexity=6);
   polygon([[8510,12651],[8510,12648],[8518,12635],[8537,12655],[8510,12655]], convexity=5);
   polygon([[4856,12637],[4849,12630],[4853,12618],[4863,12644]], convexity=5);
   polygon([[3896,12605],[3880,12586],[3913,12625]], convexity=4);
   polygon([[8581,12612],[8569,12599],[8593,12624]], convexity=4);
   polygon([[14070,12620],[14070,12615],[14115,12578],[14070,12626]], convexity=4);
   polygon([[10414,12610],[10431,12606],[10445,12594],[10431,12615],[10398,12614]], convexity=5);
   polygon([[4770,12580],[4770,12575],[4786,12585],[4770,12585]], convexity=5);
   polygon([[10460,12580],[10460,12575],[10496,12559],[10460,12585]], convexity=4);
   polygon([[4720,12570],[4720,12566],[4762,12575],[4720,12575]], convexity=5);
   polygon([[3856,12556],[3844,12544],[3868,12569]], convexity=4);
   polygon([[4681,12552],[4669,12539],[4693,12564]], convexity=4);
   polygon([[10505,12551],[10505,12547],[10525,12541],[10505,12555]], convexity=4);
   polygon([[4640,12527],[4640,12519],[4666,12535],[4640,12535]], convexity=5);
   polygon([[14196,12517],[14205,12508],[14198,12525],[14188,12525]], convexity=4);
   polygon([[3801,12501],[3785,12484],[3818,12519]], convexity=4);
   polygon([[10620,12511],[10620,12506],[10635,12508],[10620,12515]], convexity=5);
   polygon([[14220,12508],[14220,12505],[14245,12488],[14220,12512]], convexity=4);
   polygon([[10701,12492],[10689,12479],[10725,12505],[10713,12504]], convexity=5);
   polygon([[4646,12476],[4629,12459],[4663,12494]], convexity=4);
   polygon([[10765,12468],[10765,12460],[10770,12475],[10765,12475]], convexity=5);
   polygon([[3717,12447],[3724,12440],[3735,12453],[3710,12454]], convexity=5);
   polygon([[4606,12447],[4599,12439],[4613,12455]], convexity=4);
   polygon([[14240,12450],[14240,12445],[14285,12408],[14240,12455]], convexity=4);
   polygon([[4536,12367],[4479,12309],[4593,12424]], convexity=4);
   polygon([[3676,12403],[3676,12390],[3676,12415]], convexity=4);
   polygon([[10770,12392],[10770,12389],[10800,12341],[10780,12310],[10805,12347],[10770,12395]], convexity=6);
   polygon([[3648,12377],[3634,12364],[3663,12389]], convexity=4);
   polygon([[14310,12368],[14310,12360],[14345,12365],[14310,12376]], convexity=5);
   polygon([[14450,12358],[14450,12354],[14470,12343],[14450,12362]], convexity=4);
   polygon([[3601,12330],[3590,12315],[3612,12346]], convexity=4);
   polygon([[10763,12292],[10760,12284],[10771,12300],[10766,12300]], convexity=5);
   polygon([[4430,12287],[4430,12279],[4473,12294],[4430,12295]], convexity=5);
   polygon([[14470,12268],[14470,12260],[14475,12275],[14470,12275]], convexity=5);
   polygon([[3545,12250],[3545,12246],[3547,12234],[3545,12255]], convexity=4);
   polygon([[14480,12221],[14480,12214],[14499,12203],[14480,12228]], convexity=4);
   polygon([[3501,12182],[3489,12170],[3513,12195]], convexity=4);
   polygon([[4346,12187],[4339,12179],[4353,12195]], convexity=4);
   polygon([[4306,12157],[4300,12150],[4313,12164]], convexity=4);
   polygon([[3440,12155],[3440,12151],[3455,12146],[3440,12160]], convexity=4);
   polygon([[10810,12140],[10810,12135],[10834,12141],[10885,12100],[10825,12145],[10810,12145]], convexity=6);
   polygon([[3411,12110],[3400,12095],[3422,12126]], convexity=4);
   polygon([[14510,12117],[14510,12114],[14524,12110],[14510,12120]], convexity=4);
   polygon([[11171,12102],[11174,12099],[11265,12105],[11168,12105]], convexity=5);
   polygon([[4236,12087],[4229,12079],[4250,12095],[4243,12095]], convexity=5);
   polygon([[11300,12093],[11300,12091],[11315,12087],[11300,12095]], convexity=4);
   polygon([[14530,12087],[14530,12084],[14544,12080],[14530,12090]], convexity=4);
   polygon([[10976,12069],[10970,12063],[10984,12028],[10982,12075]], convexity=5);
   polygon([[11126,12067],[11119,12059],[11148,12074],[11133,12075]], convexity=5);
   polygon([[14550,12057],[14550,12055],[14599,12013],[14550,12060]], convexity=4);
   polygon([[11040,12041],[11040,12036],[11055,12034],[11040,12046]], convexity=4);
   polygon([[4171,12012],[4149,11989],[4193,12034]], convexity=4);
   polygon([[3303,12002],[3293,11995],[3312,12009]], convexity=4);
   polygon([[11350,12002],[11350,11998],[11366,11990],[11350,12006]], convexity=4);
   polygon([[4131,11962],[4120,11950],[4130,11946],[4143,11974]], convexity=5);
   polygon([[11400,11963],[11400,11961],[11415,11957],[11400,11965]], convexity=4);
   polygon([[3247,11945],[3238,11935],[3257,11955]], convexity=4);
   polygon([[14600,11941],[14600,11935],[14629,11913],[14600,11947]], convexity=4);
   polygon([[3195,11918],[3189,11910],[3205,11918],[3201,11925]], convexity=5);
   polygon([[11445,11911],[11446,11908],[11475,11890],[11445,11915]], convexity=4);
   polygon([[3153,11900],[3143,11890],[3162,11910]], convexity=4);
   polygon([[14630,11891],[14630,11884],[14649,11873],[14630,11898]], convexity=4);
   polygon([[4006,11857],[3999,11850],[4003,11840],[4019,11865],[4013,11865]], convexity=6);
   polygon([[3147,11848],[3149,11841],[3130,11810],[3155,11855],[3144,11855]], convexity=6);
   polygon([[14650,11840],[14650,11835],[14674,11821],[14650,11845]], convexity=4);
   polygon([[11482,11828],[11487,11818],[11495,11790],[11487,11829],[11478,11838]], convexity=4);
   polygon([[3986,11808],[3980,11800],[3993,11815]], convexity=4);
   polygon([[14700,11797],[14700,11794],[14714,11790],[14700,11800]], convexity=4);
   polygon([[14720,11761],[14720,11754],[14739,11743],[14720,11768]], convexity=4);
   polygon([[3109,11729],[3095,11714],[3123,11744]], convexity=4);
   polygon([[3905,11738],[3899,11730],[3914,11740],[3912,11746]], convexity=5);
   polygon([[14760,11717],[14760,11714],[14786,11703],[14760,11720]], convexity=4);
   polygon([[3751,11692],[3729,11669],[3792,11708],[3805,11715],[3773,11714]], convexity=5);
   polygon([[11490,11700],[11483,11696],[11507,11705],[11498,11705]], convexity=5);
   polygon([[3045,11680],[3045,11676],[3028,11671],[3060,11678],[3045,11685]], convexity=6);
   polygon([[14790,11668],[14790,11660],[14795,11675],[14790,11675]], convexity=5);
   polygon([[11485,11660],[11485,11656],[11478,11638],[11490,11665],[11485,11665]], convexity=6);
   polygon([[2996,11647],[2990,11636],[3002,11657]], convexity=4);
   polygon([[3716,11647],[3709,11640],[3713,11629],[3723,11655]], convexity=5);
   polygon([[14830,11617],[14830,11614],[14845,11604],[14830,11620]], convexity=4);
   polygon([[2963,11585],[2954,11574],[2972,11595]], convexity=4);
   polygon([[11486,11583],[11486,11570],[11486,11595]], convexity=4);
   polygon([[3676,11567],[3669,11559],[3683,11575]], convexity=4);
   polygon([[2910,11564],[2910,11560],[2945,11568],[2910,11568]], convexity=5);
   polygon([[14860,11567],[14860,11565],[14891,11540],[14860,11570]], convexity=4);
   polygon([[11459,11551],[11450,11542],[11450,11528],[11468,11559]], convexity=5);
   polygon([[11383,11542],[11373,11535],[11392,11549]], convexity=4);
   polygon([[14890,11527],[14890,11525],[14921,11504],[14890,11530]], convexity=4);
   polygon([[2875,11518],[2869,11510],[2885,11518],[2881,11525]], convexity=5);
   polygon([[11356,11507],[11350,11496],[11362,11517]], convexity=4);
   polygon([[11255,11495],[11238,11480],[11273,11509]], convexity=4);
   polygon([[3626,11498],[3620,11490],[3628,11480],[3633,11505]], convexity=5);
   polygon([[11316,11498],[11324,11490],[11330,11500],[11308,11507]], convexity=5);
   polygon([[14930,11498],[14930,11494],[14950,11483],[14930,11502]], convexity=4);
   polygon([[2840,11454],[2839,11453],[2845,11410],[2840,11455]], convexity=5);
   polygon([[3606,11428],[3600,11420],[3613,11409],[3613,11435]], convexity=5);
   polygon([[2799,11359],[2785,11344],[2820,11375],[2813,11375]], convexity=5);
   polygon([[3601,11352],[3589,11339],[3613,11364]], convexity=4);
   polygon([[14950,11330],[14950,11295],[14991,11260],[14954,11301],[14950,11365]], convexity=4);
   polygon([[11200,11331],[11200,11328],[11226,11309],[11200,11335]], convexity=4);
   polygon([[2739,11308],[2720,11286],[2758,11329]], convexity=4);
   polygon([[3556,11277],[3549,11269],[3563,11285]], convexity=4);
   polygon([[11242,11268],[11245,11259],[11255,11255],[11238,11278]], convexity=4);
   polygon([[3510,11254],[3510,11240],[3515,11260],[3510,11268]], convexity=5);
   polygon([[2696,11207],[2690,11196],[2702,11217]], convexity=4);
   polygon([[11530,11201],[11530,11196],[11545,11198],[11530,11205]], convexity=5);
   polygon([[11451,11172],[11439,11159],[11463,11184]], convexity=4);
   polygon([[15000,11180],[15000,11174],[15025,11163],[15000,11186]], convexity=4);
   polygon([[2676,11167],[2670,11156],[2682,11177]], convexity=4);
   polygon([[11356,11169],[11350,11163],[11385,11150],[11362,11175]], convexity=5);
   polygon([[3490,11142],[3490,11118],[3490,11165]], convexity=4);
   polygon([[11557,11135],[11558,11125],[11555,11145]], convexity=4);
   polygon([[15040,11140],[15040,11135],[15080,11103],[15040,11145]], convexity=4);
   polygon([[2651,11120],[2640,11105],[2662,11136]], convexity=4);
   polygon([[15090,11075],[15090,11064],[15103,11058],[15090,11087]], convexity=4);
   polygon([[11565,11028],[11565,11020],[11570,11035],[11565,11035]], convexity=5);
   polygon([[11780,11013],[11780,11000],[11788,11008],[11805,11025],[11780,11025]], convexity=5);
   polygon([[2583,11016],[2581,11013],[2595,11010],[2586,11020]], convexity=5);
   polygon([[11815,11013],[11818,11011],[11865,11015],[11813,11015]], convexity=5);
   polygon([[3476,10987],[3469,10980],[3473,10969],[3483,10995]], convexity=5);
   polygon([[11626,10988],[11620,10980],[11639,10995],[11633,10995]], convexity=5);
   polygon([[11740,10990],[11740,10985],[11755,10995],[11740,10995]], convexity=5);
   polygon([[11890,10981],[11890,10976],[11915,10950],[11890,10985]], convexity=4);
   polygon([[2537,10957],[2540,10949],[2509,10909],[2545,10955],[2534,10965]], convexity=6);
   polygon([[15080,10953],[15080,10940],[15115,10949],[15089,10956],[15080,10965]], convexity=5);
   polygon([[3436,10927],[3409,10900],[3463,10954]], convexity=4);
   polygon([[15150,10945],[15150,10940],[15165,10950],[15150,10950]], convexity=5);
   polygon([[15180,10909],[15180,10904],[15160,10903],[15186,10896],[15180,10915]], convexity=6);
   polygon([[2461,10840],[2450,10825],[2472,10856]], convexity=4);
   polygon([[3360,10842],[3348,10830],[3373,10854]], convexity=4);
   polygon([[15180,10848],[15180,10840],[15185,10855],[15180,10855]], convexity=5);
   polygon([[3346,10797],[3339,10790],[3343,10778],[3353,10804]], convexity=5);
   polygon([[11875,10778],[11869,10770],[11885,10778],[11881,10785]], convexity=5);
   polygon([[3311,10712],[3300,10700],[3310,10696],[3323,10724]], convexity=5);
   polygon([[15470,10708],[15470,10705],[15495,10688],[15470,10712]], convexity=4);
   polygon([[11851,10699],[11853,10693],[11865,10697],[11849,10705]], convexity=5);
   polygon([[15419,10668],[15395,10643],[15443,10693]], convexity=4);
   polygon([[2396,10684],[2390,10678],[2405,10680],[2402,10690]], convexity=5);
   polygon([[2362,10638],[2365,10629],[2375,10625],[2358,10648]], convexity=4);
   polygon([[15220,10618],[15220,10590],[15220,10645]], convexity=4);
   polygon([[15510,10637],[15510,10635],[15541,10610],[15510,10640]], convexity=4);
   polygon([[3250,10627],[3250,10619],[3258,10635],[3250,10635]], convexity=5);
   polygon([[11877,10627],[11887,10620],[11868,10635]], convexity=4);
   polygon([[15368,10607],[15358,10600],[15385,10608],[15378,10615]], convexity=5);
   polygon([[3221,10582],[3200,10560],[3243,10604]], convexity=4);
   polygon([[15333,10590],[15323,10580],[15310,10570],[15342,10600]], convexity=4);
   polygon([[11935,10560],[11953,10546],[11918,10575]], convexity=4);
   polygon([[15521,10563],[15510,10552],[15529,10547],[15529,10562],[15533,10574]], convexity=5);
   polygon([[15230,10559],[15230,10549],[15239,10570],[15230,10570]], convexity=5);
   polygon([[2345,10556],[2345,10553],[2355,10538],[2345,10560]], convexity=4);
   polygon([[3186,10527],[3169,10509],[3203,10544]], convexity=4);
   polygon([[11995,10541],[12012,10539],[12025,10537],[11978,10543]], convexity=4);
   polygon([[2297,10501],[2297,10488],[2297,10476],[2296,10515]], convexity=4);
   polygon([[15550,10489],[15550,10478],[15555,10500],[15550,10500]], convexity=5);
   polygon([[3160,10483],[3160,10470],[3160,10495]], convexity=4);
   polygon([[2256,10425],[2230,10396],[2283,10453]], convexity=4);
   polygon([[3160,10422],[3160,10398],[3160,10445]], convexity=4);
   polygon([[12060,10433],[12060,10431],[12075,10427],[12060,10435]], convexity=4);
   polygon([[12111,10365],[12132,10345],[12090,10385]], convexity=4);
   polygon([[15590,10378],[15590,10370],[15600,10378],[15590,10385]], convexity=5);
   polygon([[2209,10368],[2200,10356],[2218,10380]], convexity=4);
   polygon([[3171,10362],[3159,10349],[3183,10374]], convexity=4);
   polygon([[15660,10368],[15660,10365],[15710,10323],[15660,10372]], convexity=4);
   polygon([[12254,10357],[12248,10348],[12285,10365],[12261,10365]], convexity=5);
   polygon([[3101,10322],[3079,10299],[3138,10344],[3123,10344]], convexity=5);
   polygon([[12175,10328],[12169,10320],[12184,10330],[12182,10336]], convexity=5);
   polygon([[12560,10318],[12560,10300],[12568,10308],[12578,10320],[12560,10335]], convexity=5);
   polygon([[2173,10312],[2170,10304],[2181,10320],[2176,10320]], convexity=5);
   polygon([[12595,10313],[12598,10311],[12625,10315],[12593,10315]], convexity=5);
   polygon([[12650,10301],[12650,10296],[12675,10305],[12650,10305]], convexity=5);
   polygon([[15710,10291],[15710,10285],[15739,10263],[15710,10297]], convexity=4);
   polygon([[2149,10278],[2140,10266],[2158,10290]], convexity=4);
   polygon([[3061,10272],[3050,10260],[3063,10249],[3073,10284]], convexity=5);
   polygon([[12711,10265],[12732,10245],[12690,10285]], convexity=4);
   polygon([[12737,10208],[12737,10190],[12737,10225]], convexity=4);
   polygon([[3020,10187],[3020,10179],[3028,10195],[3020,10195]], convexity=5);
   polygon([[12320,10192],[12320,10189],[12345,10150],[12320,10195]], convexity=4);
   polygon([[12725,10168],[12719,10160],[12735,10168],[12731,10175]], convexity=5);
   polygon([[15621,10152],[15610,10140],[15664,10159],[15698,10165],[15633,10164]], convexity=5);
   polygon([[3010,10123],[3010,10110],[3010,10135]], convexity=4);
   polygon([[12556,10127],[12550,10120],[12563,10134]], convexity=4);
   polygon([[2126,10113],[2126,10100],[2126,10125]], convexity=4);
   polygon([[12360,10122],[12360,10118],[12376,10110],[12360,10126]], convexity=4);
   polygon([[15606,10117],[15600,10110],[15613,10124]], convexity=4);
   polygon([[12700,10098],[12706,10090],[12699,10080],[12727,10080],[12694,10105]], convexity=6);
   polygon([[12380,10091],[12380,10087],[12405,10070],[12380,10095]], convexity=4);
   polygon([[15586,10087],[15579,10079],[15593,10095]], convexity=4);
   polygon([[15546,10057],[15529,10039],[15563,10074]], convexity=4);
   polygon([[2990,10046],[2990,10035],[2995,10050],[2990,10058]], convexity=5);
   polygon([[12430,10040],[12430,10035],[12445,10045],[12430,10045]], convexity=5);
   polygon([[12470,10040],[12470,10035],[12484,10045],[12470,10045]], convexity=5);
   polygon([[12687,10025],[12688,10015],[12685,10035]], convexity=4);
   polygon([[15491,10012],[15470,9990],[15484,9980],[15478,9991],[15513,10034]], convexity=6);
   polygon([[2971,10002],[2959,9990],[2963,9980],[2983,10014]], convexity=5);
   polygon([[12695,9978],[12695,9970],[12700,9985],[12695,9985]], convexity=5);
   polygon([[2096,9967],[2090,9956],[2102,9977]], convexity=4);
   polygon([[12683,9952],[12680,9944],[12691,9960],[12686,9960]], convexity=5);
   polygon([[15490,9947],[15490,9940],[15505,9949],[15490,9955]], convexity=5);
   polygon([[13100,9938],[13100,9930],[13149,9887],[13165,9892],[13100,9945]], convexity=5);
   polygon([[2936,9927],[2929,9919],[2943,9935]], convexity=4);
   polygon([[13061,9892],[13029,9859],[13093,9924]], convexity=4);
   polygon([[2896,9897],[2880,9880],[2913,9914]], convexity=4);
   polygon([[12680,9901],[12680,9897],[12715,9860],[12680,9905]], convexity=4);
   polygon([[15550,9873],[15550,9860],[15550,9885]], convexity=4);
   polygon([[13200,9855],[13200,9845],[13196,9836],[13200,9865]], convexity=5);
   polygon([[13231,9847],[13233,9838],[13245,9845],[13229,9855]], convexity=5);
   polygon([[12970,9830],[12970,9825],[12985,9835],[12970,9835]], convexity=5);
   polygon([[15570,9815],[15570,9794],[15590,9780],[15576,9818],[15570,9836]], convexity=4);
   polygon([[2836,9808],[2830,9800],[2830,9788],[2855,9815],[2843,9815]], convexity=6);
   polygon([[13270,9800],[13270,9795],[13285,9805],[13270,9805]], convexity=5);
   polygon([[12806,9788],[12800,9780],[12830,9794],[12813,9795]], convexity=5);
   polygon([[2080,9784],[2079,9783],[2085,9760],[2080,9785]], convexity=5);
   polygon([[12740,9771],[12740,9767],[12765,9750],[12740,9775]], convexity=4);
   polygon([[13310,9771],[13310,9767],[13345,9740],[13310,9775]], convexity=4);
   polygon([[2816,9757],[2809,9750],[2813,9739],[2823,9765]], convexity=5);
   polygon([[15590,9761],[15590,9755],[15615,9738],[15590,9768]], convexity=4);
   polygon([[2070,9724],[2069,9723],[2075,9690],[2070,9725]], convexity=5);
   polygon([[13366,9695],[13360,9685],[13372,9705]], convexity=4);
   polygon([[15590,9662],[15578,9650],[15610,9675],[15603,9674]], convexity=5);
   polygon([[2065,9658],[2065,9650],[2070,9665],[2065,9665]], convexity=5);
   polygon([[2770,9621],[2771,9608],[2770,9635]], convexity=4);
   polygon([[15590,9608],[15590,9590],[15590,9625]], convexity=4);
   polygon([[2067,9585],[2068,9575],[2065,9595]], convexity=4);
   polygon([[2761,9582],[2749,9570],[2753,9559],[2773,9594]], convexity=5);
   polygon([[15590,9555],[15590,9544],[15611,9530],[15590,9565]], convexity=4);
   polygon([[2736,9538],[2730,9530],[2743,9545]], convexity=4);
   polygon([[13407,9520],[13409,9505],[13406,9535]], convexity=4);
   polygon([[2105,9511],[2106,9508],[2135,9490],[2105,9515]], convexity=4);
   polygon([[2720,9503],[2720,9490],[2720,9515]], convexity=4);
   polygon([[15620,9448],[15620,9410],[15620,9487]], convexity=4);
   polygon([[2716,9457],[2710,9450],[2723,9464]], convexity=4);
   polygon([[2140,9451],[2140,9446],[2155,9421],[2140,9400],[2165,9430],[2140,9455]], convexity=6);
   polygon([[2690,9422],[2678,9410],[2703,9434]], convexity=4);
   polygon([[13481,9375],[13503,9356],[13459,9395]], convexity=4);
   polygon([[15620,9370],[15620,9364],[15639,9350],[15620,9375]], convexity=4);
   polygon([[13538,9350],[13548,9346],[13555,9355],[13528,9354]], convexity=5);
   polygon([[13570,9353],[13570,9349],[13580,9330],[13550,9290],[13585,9334],[13570,9356]], convexity=6);
   polygon([[2656,9337],[2649,9329],[2663,9345]], convexity=4);
   polygon([[2116,9317],[2110,9306],[2122,9327]], convexity=4);
   polygon([[13513,9282],[13510,9274],[13521,9290],[13516,9290]], convexity=5);
   polygon([[13493,9245],[13489,9240],[13510,9245],[13496,9250]], convexity=5);
   polygon([[2110,9242],[2110,9239],[2135,9200],[2110,9245]], convexity=4);
   polygon([[15630,9238],[15630,9230],[15635,9245],[15630,9245]], convexity=5);
   polygon([[13455,9178],[13455,9170],[13460,9185],[13455,9185]], convexity=5);
   polygon([[13446,9137],[13440,9126],[13452,9147]], convexity=4);
   polygon([[2120,9121],[2120,9117],[2145,9100],[2120,9125]], convexity=4);
   polygon([[2576,9107],[2569,9100],[2573,9089],[2583,9115]], convexity=5);
   polygon([[15650,9107],[15650,9105],[15675,9088],[15650,9110]], convexity=4);
   polygon([[2168,9040],[2169,9004],[2168,9075]], convexity=4);
   polygon([[2545,9057],[2528,9040],[2550,9046],[2563,9074]], convexity=4);
   polygon([[13760,9060],[13760,9055],[13795,9051],[13760,9065]], convexity=4);
   polygon([[13470,9051],[13470,9047],[13505,9020],[13470,9055]], convexity=4);
   polygon([[13731,9042],[13719,9029],[13743,9054]], convexity=4);
   polygon([[13805,9040],[13805,9035],[13816,9045],[13805,9045]], convexity=5);
   polygon([[15650,9036],[15650,9024],[15668,9013],[15650,9048]], convexity=4);
   polygon([[13541,8995],[13562,8975],[13520,9015]], convexity=4);
   polygon([[2546,8977],[2539,8969],[2553,8985]], convexity=4);
   polygon([[2160,8975],[2160,8971],[2185,8974],[2160,8979]], convexity=5);
   polygon([[2491,8916],[2492,8868],[2498,8965],[2490,8965]], convexity=5);
   polygon([[13570,8961],[13570,8957],[13595,8940],[13570,8965]], convexity=4);
   polygon([[13646,8947],[13639,8939],[13660,8955],[13653,8955]], convexity=5);
   polygon([[13793,8930],[13768,8905],[13817,8955]], convexity=4);
   polygon([[2110,8920],[2103,8916],[2127,8925],[2118,8925]], convexity=5);
   polygon([[13746,8865],[13730,8846],[13763,8885]], convexity=4);
   polygon([[15670,8865],[15670,8854],[15691,8840],[15670,8875]], convexity=4);
   polygon([[2065,8828],[2065,8820],[2070,8835],[2065,8835]], convexity=5);
   polygon([[13704,8773],[13685,8753],[13723,8793]], convexity=4);
   polygon([[2031,8760],[2020,8745],[2042,8776]], convexity=4);
   polygon([[15700,8771],[15700,8764],[15715,8758],[15700,8778]], convexity=4);
   polygon([[13663,8740],[13653,8730],[13640,8720],[13672,8750]], convexity=4);
   polygon([[2005,8708],[1999,8700],[2015,8708],[2011,8715]], convexity=5);
   polygon([[1966,8683],[1950,8667],[1982,8700]], convexity=4);
   polygon([[2486,8677],[2470,8660],[2480,8656],[2503,8694]], convexity=5);
   polygon([[13632,8688],[13636,8678],[13645,8660],[13628,8698]], convexity=4);
   polygon([[15700,8658],[15700,8650],[15705,8665],[15700,8665]], convexity=5);
   polygon([[13642,8618],[13645,8609],[13655,8605],[13638,8628]], convexity=4);
   polygon([[15710,8621],[15710,8615],[15739,8593],[15710,8627]], convexity=4);
   polygon([[2456,8597],[2449,8590],[2453,8579],[2463,8605]], convexity=5);
   polygon([[1950,8572],[1950,8568],[1966,8560],[1950,8576]], convexity=4);
   polygon([[13665,8572],[13665,8570],[13685,8554],[13665,8575]], convexity=4);
   polygon([[1970,8541],[1970,8536],[1995,8510],[1970,8545]], convexity=4);
   polygon([[2440,8513],[2440,8500],[2440,8525]], convexity=4);
   polygon([[15726,8517],[15719,8509],[15733,8525]], convexity=4);
   polygon([[15700,8493],[15700,8470],[15700,8517]], convexity=4);
   polygon([[2460,8498],[2460,8494],[2480,8483],[2460,8502]], convexity=4);
   polygon([[2005,8471],[2005,8467],[2025,8461],[2005,8475]], convexity=4);
   polygon([[13688,8425],[13689,8384],[13688,8465]], convexity=4);
   polygon([[2049,8445],[2060,8434],[2065,8430],[2038,8455]], convexity=4);
   polygon([[2450,8408],[2450,8400],[2457,8415],[2450,8415]], convexity=5);
   polygon([[2055,8398],[2055,8390],[2060,8405],[2055,8405]], convexity=5);
   polygon([[15710,8372],[15710,8360],[15741,8364],[15710,8385]], convexity=5);
   polygon([[2420,8368],[2420,8360],[2447,8375],[2420,8375]], convexity=5);
   polygon([[13695,8348],[13695,8340],[13700,8355],[13695,8355]], convexity=5);
   polygon([[2416,8337],[2410,8330],[2423,8344]], convexity=4);
   polygon([[2036,8319],[2038,8313],[2065,8315],[2034,8325]], convexity=5);
   polygon([[2396,8309],[2390,8303],[2406,8297],[2402,8315]], convexity=5);
   polygon([[15728,8295],[15724,8290],[15759,8268],[15731,8301]], convexity=5);
   polygon([[13695,8288],[13695,8280],[13700,8295],[13695,8295]], convexity=5);
   polygon([[2391,8252],[2379,8240],[2383,8229],[2403,8264]], convexity=5);
   polygon([[13676,8257],[13670,8246],[13682,8267]], convexity=4);
   polygon([[15740,8243],[15740,8230],[15740,8255]], convexity=4);
   polygon([[2016,8207],[2010,8196],[2022,8217]], convexity=4);
   polygon([[13661,8185],[13659,8183],[13657,8136],[13662,8188]], convexity=4);
   polygon([[15750,8180],[15750,8175],[15771,8163],[15750,8185]], convexity=4);
   polygon([[1996,8167],[1990,8156],[2002,8177]], convexity=4);
   polygon([[15790,8131],[15790,8124],[15811,8114],[15790,8137]], convexity=4);
   polygon([[2380,8100],[2380,8085],[2398,8075],[2391,8109],[2380,8115]], convexity=4);
   polygon([[1990,8102],[1990,8098],[2006,8090],[1990,8106]], convexity=4);
   polygon([[2005,8068],[2005,8060],[2010,8075],[2005,8075]], convexity=5);
   polygon([[15796,8067],[15789,8060],[15793,8050],[15809,8075],[15803,8075]], convexity=6);
   polygon([[2031,8040],[2040,8034],[2038,8017],[2045,8045],[2023,8045]], convexity=6);
   polygon([[2376,8028],[2370,8020],[2375,7998],[2383,8035]], convexity=5);
   polygon([[13700,8031],[13700,8027],[13735,8000],[13700,8035]], convexity=4);
   polygon([[13940,7988],[13940,7980],[13959,7928],[13965,7898],[13955,7995],[13940,7995]], convexity=4);
   polygon([[13785,7970],[13803,7956],[13768,7985]], convexity=4);
   polygon([[15776,7959],[15770,7953],[15789,7947],[15782,7965]], convexity=5);
   polygon([[13890,7951],[13890,7946],[13915,7955],[13890,7955]], convexity=5);
   polygon([[2370,7933],[2370,7920],[2370,7945]], convexity=4);
   polygon([[2015,7918],[2009,7910],[2025,7918],[2021,7925]], convexity=5);
   polygon([[2390,7835],[2390,7805],[2408,7795],[2395,7853],[2399,7865],[2390,7865]], convexity=6);
   polygon([[15920,7857],[15920,7854],[15934,7850],[15920,7860]], convexity=4);
   polygon([[13960,7851],[13960,7848],[13986,7829],[13960,7855]], convexity=4);
   polygon([[2021,7832],[2010,7819],[2039,7845],[2033,7845]], convexity=5);
   polygon([[15940,7818],[15940,7810],[15950,7818],[15940,7825]], convexity=5);
   polygon([[15990,7808],[15990,7805],[16020,7783],[15990,7812]], convexity=4);
   polygon([[13997,7792],[13991,7780],[14005,7790],[14010,7805],[14003,7805]], convexity=5);
   polygon([[2007,7775],[2008,7765],[2005,7785]], convexity=4);
   polygon([[16030,7731],[16030,7724],[16049,7713],[16030,7738]], convexity=4);
   polygon([[2049,7704],[2061,7694],[2038,7715]], convexity=4);
   polygon([[2411,7702],[2399,7689],[2423,7714]], convexity=4);
   polygon([[2070,7681],[2070,7677],[2095,7660],[2070,7685]], convexity=4);
   polygon([[2141,7649],[2143,7643],[2155,7647],[2139,7655]], convexity=5);
   polygon([[16016,7638],[16010,7630],[16018,7620],[16023,7645]], convexity=5);
   polygon([[13940,7612],[13940,7608],[13956,7600],[13940,7616]], convexity=4);
   polygon([[16001,7582],[15989,7569],[16013,7594]], convexity=4);
   polygon([[2282,7567],[2285,7559],[2295,7540],[2287,7575],[2279,7575]], convexity=4);
   polygon([[2206,7558],[2200,7550],[2219,7565],[2213,7565]], convexity=5);
   polygon([[2270,7541],[2270,7518],[2281,7542],[2270,7565]], convexity=5);
   polygon([[2370,7558],[2370,7550],[2375,7565],[2370,7565]], convexity=5);
   polygon([[15870,7560],[15870,7556],[15912,7565],[15870,7565]], convexity=5);
   polygon([[15941,7562],[15950,7559],[15968,7564],[15933,7564]], convexity=5);
   polygon([[13970,7552],[13970,7548],[13986,7540],[13970,7556]], convexity=4);
   polygon([[15831,7542],[15819,7529],[15843,7554]], convexity=4);
   polygon([[13992,7518],[13995,7509],[14005,7505],[13988,7528]], convexity=4);
   polygon([[2270,7492],[2270,7488],[2286,7480],[2270,7496]], convexity=4);
   polygon([[13973,7462],[13970,7454],[13981,7470],[13976,7470]], convexity=5);
   polygon([[2285,7448],[2285,7440],[2290,7455],[2285,7455]], convexity=5);
   polygon([[15771,7442],[15759,7430],[15763,7420],[15783,7454]], convexity=5);
   polygon([[2376,7427],[2370,7420],[2383,7434]], convexity=4);
   polygon([[2276,7407],[2270,7396],[2282,7417]], convexity=4);
   polygon([[15750,7372],[15750,7338],[15750,7405]], convexity=4);
   polygon([[2356,7387],[2350,7380],[2363,7394]], convexity=4);
   polygon([[13956,7363],[13956,7350],[13956,7375]], convexity=4);
   polygon([[2308,7350],[2318,7346],[2325,7355],[2298,7354]], convexity=5);
   polygon([[13950,7302],[13950,7298],[13966,7290],[13950,7306]], convexity=4);
   polygon([[13985,7258],[13985,7250],[13990,7265],[13985,7265]], convexity=5);
   polygon([[15601,7232],[15590,7220],[15602,7202],[15605,7226],[15625,7231],[15635,7231],[15613,7244]], convexity=6);
   polygon([[13973,7232],[13970,7224],[13981,7240],[13976,7240]], convexity=5);
   polygon([[15698,7229],[15694,7220],[15704,7228],[15702,7238]], convexity=5);
   polygon([[13973,7158],[13978,7148],[13985,7040],[13977,7159],[13968,7168]], convexity=4);
   polygon([[15489,7032],[15491,7020],[15475,6990],[15498,7045],[15486,7045]], convexity=6);
   polygon([[15540,7040],[15540,7035],[15555,7045],[15540,7045]], convexity=5);
   polygon([[13958,6960],[13959,6924],[13958,6995]], convexity=4);
   polygon([[15470,6950],[15470,6934],[15497,6920],[15477,6953],[15470,6965]], convexity=4);
   polygon([[15520,6918],[15520,6915],[15564,6883],[15520,6921]], convexity=4);
   polygon([[13989,6804],[14001,6794],[13978,6815]], convexity=4);
   polygon([[15576,6797],[15569,6790],[15573,6778],[15583,6804]], convexity=5);
   polygon([[15556,6757],[15549,6750],[15553,6739],[15563,6765]], convexity=5);
   polygon([[14015,6750],[14015,6746],[14008,6728],[14020,6755],[14015,6755]], convexity=6);
   polygon([[14010,6713],[14010,6710],[14015,6618],[14010,6715]], convexity=4);
   polygon([[15531,6662],[15519,6649],[15543,6674]], convexity=4);
   polygon([[15450,6637],[15450,6629],[15513,6643],[15450,6645]], convexity=5);
   polygon([[14011,6605],[14009,6603],[14007,6556],[14012,6608]], convexity=4);
   polygon([[15436,6598],[15430,6590],[15438,6580],[15443,6605]], convexity=5);
   polygon([[15420,6552],[15408,6540],[15433,6564]], convexity=4);
   polygon([[15391,6502],[15380,6490],[15392,6482],[15403,6514]], convexity=5);
   polygon([[13943,6482],[13940,6478],[13960,6478],[13947,6485]], convexity=5);
   polygon([[13906,6437],[13900,6426],[13912,6447]], convexity=4);
   polygon([[15376,6407],[15370,6400],[15381,6380],[15383,6414]], convexity=5);
   polygon([[13897,6385],[13898,6375],[13895,6395]], convexity=4);
   polygon([[13895,6350],[13895,6346],[13888,6328],[13900,6355],[13895,6355]], convexity=6);
   polygon([[15370,6300],[15370,6274],[15382,6268],[15370,6325]], convexity=4);
   polygon([[13885,6308],[13885,6300],[13890,6315],[13885,6315]], convexity=5);
   polygon([[15376,6227],[15369,6220],[15373,6208],[15383,6234]], convexity=5);
   polygon([[13877,6168],[13877,6150],[13877,6185]], convexity=4);
   polygon([[15356,6157],[15349,6150],[15353,6139],[15363,6165]], convexity=5);
   polygon([[13875,6122],[13875,6119],[13887,6097],[13870,6092],[13888,6086],[13888,6118],[13875,6125]], convexity=7);
   polygon([[15296,6047],[15279,6029],[15313,6064]], convexity=4);
   polygon([[13790,6040],[13778,6030],[13802,6049]], convexity=4);
   polygon([[13711,6018],[13700,6007],[13722,6030]], convexity=4);
   polygon([[15220,5993],[15220,5980],[15220,6005]], convexity=4);
   polygon([[13718,5910],[13715,5906],[13748,5914],[13721,5915]], convexity=5);
   polygon([[15190,5877],[15190,5858],[15190,5895]], convexity=4);
   polygon([[13735,5883],[13738,5881],[13765,5885],[13733,5885]], convexity=5);
   polygon([[13765,5858],[13765,5850],[13770,5865],[13765,5865]], convexity=5);
   polygon([[13770,5834],[13769,5833],[13775,5809],[13770,5835]], convexity=5);
   polygon([[13765,5788],[13765,5780],[13770,5795],[13765,5795]], convexity=5);
   polygon([[15116,5778],[15110,5770],[15117,5697],[15131,5690],[15115,5738],[15123,5785]], convexity=6);
   polygon([[13738,5709],[13734,5700],[13720,5690],[13743,5711],[13741,5718]], convexity=5);
   polygon([[13661,5678],[13640,5657],[13682,5700]], convexity=4);
   polygon([[15116,5618],[15110,5610],[15123,5599],[15123,5625]], convexity=5);
   polygon([[13637,5578],[13637,5560],[13637,5595]], convexity=4);
   polygon([[15090,5557],[15090,5549],[15098,5565],[15090,5565]], convexity=5);
   polygon([[13620,5535],[13613,5530],[13640,5535],[13628,5540]], convexity=5);
   polygon([[13593,5522],[13583,5515],[13602,5529]], convexity=4);
   polygon([[15090,5517],[15090,5514],[15105,5504],[15090,5520]], convexity=4);
   polygon([[15081,5402],[15069,5389],[15093,5414]], convexity=4);
   polygon([[15046,5378],[15040,5370],[15048,5335],[15052,5371],[15053,5385]], convexity=5);
   polygon([[13532,5328],[13535,5319],[13545,5315],[13528,5338]], convexity=4);
   polygon([[15036,5297],[15030,5290],[15043,5304]], convexity=4);
   polygon([[13536,5273],[13536,5260],[13536,5285]], convexity=4);
   polygon([[15016,5267],[15009,5259],[15023,5275]], convexity=4);
   polygon([[14990,5248],[14990,5240],[15005,5248],[14990,5255]], convexity=5);
   polygon([[13523,5242],[13520,5234],[13531,5250],[13526,5250]], convexity=5);
   polygon([[13491,5169],[13494,5161],[13488,5150],[13504,5163],[13488,5177]], convexity=6);
   polygon([[15040,5131],[15040,5105],[15081,5070],[15044,5111],[15040,5157]], convexity=4);
   polygon([[13464,5123],[13450,5106],[13478,5139]], convexity=4);
   polygon([[15080,5051],[15080,5044],[15095,5038],[15080,5058]], convexity=4);
   polygon([[13390,5048],[13390,5045],[13415,5018],[13410,5042],[13390,5051]], convexity=4);
   polygon([[15026,4988],[15020,4980],[15020,4968],[15048,4987],[15044,4995],[15033,4995]], convexity=6);
   polygon([[13090,4944],[13090,4940],[13115,4949],[13090,4949]], convexity=5);
   polygon([[13262,4918],[13265,4909],[13275,4905],[13258,4928]], convexity=4);
   polygon([[13049,4873],[13049,4870],[13047,4850],[13050,4875]], convexity=5);
   polygon([[14836,4859],[14830,4853],[14865,4840],[14842,4865]], convexity=5);
   polygon([[13253,4843],[13245,4830],[13262,4856]], convexity=4);
   polygon([[14780,4840],[14780,4836],[14822,4845],[14780,4845]], convexity=5);
   polygon([[14755,4830],[14763,4825],[14770,4835],[14748,4835]], convexity=5);
   polygon([[13230,4818],[13230,4810],[13231,4795],[13233,4770],[13250,4797],[13238,4825],[13230,4825]], convexity=5);
   polygon([[12916,4772],[12910,4769],[12925,4768],[12923,4774]], convexity=5);
   polygon([[14720,4743],[14720,4730],[14728,4737],[14729,4755],[14720,4755]], convexity=5);
   polygon([[14706,4607],[14689,4590],[14723,4624]], convexity=4);
   polygon([[12915,4611],[12915,4607],[12935,4601],[12915,4615]], convexity=4);
   polygon([[12966,4608],[12960,4600],[12980,4607],[13005,4590],[12973,4615]], convexity=6);
   polygon([[13028,4508],[13031,4491],[13009,4459],[13035,4505],[13026,4525]], convexity=6);
   polygon([[14676,4508],[14670,4500],[14683,4515]], convexity=4);
   polygon([[14646,4467],[14630,4450],[14648,4422],[14635,4445],[14663,4484]], convexity=6);
   polygon([[12985,4410],[12985,4406],[12978,4388],[12990,4415],[12985,4415]], convexity=6);
   polygon([[12975,4370],[12975,4366],[12968,4348],[12980,4375],[12975,4375]], convexity=6);
   polygon([[14690,4371],[14690,4364],[14709,4353],[14690,4378]], convexity=4);
   polygon([[12793,4320],[12783,4310],[12770,4300],[12802,4330]], convexity=4);
   polygon([[12850,4328],[12850,4325],[12887,4298],[12850,4332]], convexity=4);
   polygon([[12933,4292],[12923,4285],[12942,4299]], convexity=4);
   polygon([[14696,4278],[14690,4270],[14695,4263],[14703,4285]], convexity=5);
   polygon([[14696,4158],[14690,4150],[14703,4165]], convexity=4);
   polygon([[12792,4143],[12791,4130],[12799,4155],[12793,4155]], convexity=5);
   polygon([[14671,4122],[14659,4110],[14663,4100],[14683,4134]], convexity=5);
   polygon([[14636,4047],[14629,4039],[14643,4055]], convexity=4);
   polygon([[14583,4040],[14586,4035],[14605,4045],[14579,4045]], convexity=5);
   polygon([[12779,4015],[12781,3995],[12777,3980],[12776,4035]], convexity=5);
   polygon([[14561,3992],[14540,3970],[14583,4013]], convexity=4);
   polygon([[12455,3948],[12455,3940],[12460,3955],[12455,3955]], convexity=5);
   polygon([[14466,3938],[14460,3930],[14495,3939],[14473,3945]], convexity=5);
   polygon([[12700,3935],[12700,3930],[12730,3936],[12700,3940]], convexity=5);
   polygon([[14416,3906],[14389,3879],[14443,3933]], convexity=4);
   polygon([[12441,3922],[12434,3914],[12448,3930]], convexity=4);
   polygon([[12665,3898],[12665,3891],[12650,3870],[12670,3905],[12665,3905]], convexity=6);
   polygon([[12396,3867],[12390,3856],[12402,3877]], convexity=4);
   polygon([[12616,3826],[12604,3814],[12628,3839]], convexity=4);
   polygon([[12580,3821],[12580,3814],[12595,3808],[12580,3828]], convexity=4);
   polygon([[12385,3678],[12385,3670],[12390,3685],[12385,3685]], convexity=5);
   polygon([[14301,3662],[14289,3649],[14313,3674]], convexity=4);
   polygon([[12389,3643],[12386,3639],[12399,3620],[12393,3646]], convexity=5);
   polygon([[14206,3597],[14199,3589],[14220,3605],[14213,3605]], convexity=5);
   polygon([[12365,3588],[12359,3580],[12375,3588],[12371,3595]], convexity=5);
   polygon([[14176,3578],[14170,3570],[14170,3558],[14183,3585]], convexity=5);
   polygon([[3980,3575],[3980,3570],[3997,3555],[3990,3575],[3980,3580]], convexity=4);
   polygon([[4050,3571],[4050,3560],[4065,3569],[4050,3581]], convexity=5);
   polygon([[4090,3566],[4090,3561],[4104,3557],[4090,3571]], convexity=4);
   polygon([[12219,3508],[12200,3486],[12238,3529]], convexity=4);
   polygon([[3960,3521],[3960,3518],[4005,3486],[3960,3525]], convexity=4);
   polygon([[4180,3521],[4180,3514],[4201,3504],[4180,3527]], convexity=4);
   polygon([[14155,3507],[14148,3499],[14166,3515],[14161,3515]], convexity=5);
   polygon([[4210,3498],[4210,3495],[4238,3478],[4210,3502]], convexity=4);
   polygon([[14180,3477],[14180,3474],[14207,3460],[14180,3480]], convexity=4);
   polygon([[12173,3442],[12170,3434],[12181,3450],[12176,3450]], convexity=5);
   polygon([[3968,3425],[3982,3410],[3994,3425],[3954,3440]], convexity=5);
   polygon([[4330,3427],[4330,3424],[4350,3418],[4330,3430]], convexity=4);
   polygon([[4360,3407],[4360,3404],[4380,3398],[4360,3410]], convexity=4);
   polygon([[3935,3398],[3935,3390],[3940,3405],[3935,3405]], convexity=5);
   polygon([[13995,3396],[13988,3388],[14015,3405],[14003,3405]], convexity=5);
   polygon([[13861,3382],[13850,3370],[13859,3330],[13855,3365],[13893,3388],[13905,3395],[13873,3394]], convexity=7);
   polygon([[13960,3390],[13960,3385],[13975,3395],[13960,3395]], convexity=5);
   polygon([[4390,3388],[4390,3384],[4410,3373],[4390,3392]], convexity=4);
   polygon([[14045,3383],[14045,3380],[14076,3359],[14045,3385]], convexity=4);
   polygon([[4450,3345],[4450,3340],[4465,3345],[4450,3350]], convexity=5);
   polygon([[3940,3341],[3940,3338],[3966,3319],[3940,3345]], convexity=4);
   polygon([[12111,3332],[12099,3320],[12123,3345]], convexity=4);
   polygon([[14080,3341],[14080,3337],[14115,3310],[14080,3345]], convexity=4);
   polygon([[12050,3338],[12050,3335],[12075,3318],[12050,3342]], convexity=4);
   polygon([[4510,3318],[4510,3315],[4564,3273],[4510,3321]], convexity=4);
   polygon([[13953,3307],[13950,3303],[13958,3295],[13957,3310]], convexity=5);
   polygon([[3963,3298],[3960,3290],[3975,3298],[3966,3305]], convexity=5);
   polygon([[14125,3301],[14125,3297],[14145,3291],[14125,3305]], convexity=4);
   polygon([[13976,3247],[13959,3229],[13993,3264]], convexity=4);
   polygon([[4586,3234],[4593,3223],[4612,3216],[4580,3245]], convexity=4);
   polygon([[11907,3218],[11898,3210],[11917,3225]], convexity=4);
   polygon([[13746,3218],[13740,3210],[13774,3220],[13805,3200],[13766,3225],[13753,3225]], convexity=6);
   polygon([[13906,3208],[13900,3200],[13916,3215],[13913,3215]], convexity=5);
   polygon([[4620,3207],[4620,3204],[4640,3198],[4620,3210]], convexity=4);
   polygon([[13716,3197],[13709,3189],[13723,3205]], convexity=4);
   polygon([[13841,3191],[13855,3189],[13878,3194],[13828,3194]], convexity=5);
   polygon([[3935,3181],[3935,3177],[3955,3171],[3935,3185]], convexity=4);
   polygon([[3990,3163],[3990,3161],[4005,3157],[3990,3165]], convexity=4);
   polygon([[11801,3153],[11813,3141],[11790,3165]], convexity=4);
   polygon([[4700,3136],[4700,3130],[4712,3143],[4700,3143]], convexity=5);
   polygon([[11726,3132],[11720,3129],[11735,3128],[11733,3134]], convexity=5);
   polygon([[13710,3121],[13710,3114],[13725,3108],[13710,3128]], convexity=4);
   polygon([[11591,3112],[11585,3105],[11570,3106],[11598,3107],[11598,3120]], convexity=5);
   polygon([[4770,3111],[4770,3104],[4789,3093],[4770,3118]], convexity=4);
   polygon([[4790,3070],[4790,3064],[4815,3053],[4790,3076]], convexity=4);
   polygon([[11513,3045],[11504,3034],[11522,3055]], convexity=4);
   polygon([[4920,3028],[4920,3024],[4940,3013],[4920,3032]], convexity=4);
   polygon([[11493,3002],[11490,2998],[11505,2998],[11497,3005]], convexity=5);
   polygon([[13506,2999],[13500,2993],[13525,2991],[13511,3004]], convexity=5);
   polygon([[4940,2988],[4940,2980],[4950,2988],[4940,2995]], convexity=5);
   polygon([[13540,2990],[13540,2985],[13576,2969],[13540,2995]], convexity=4);
   polygon([[4060,2982],[4060,2978],[4076,2970],[4060,2986]], convexity=4);
   polygon([[5007,2980],[5004,2974],[4980,2970],[5015,2978],[5011,2985]], convexity=5);
   polygon([[13470,2967],[13470,2949],[13478,2985],[13470,2985]], convexity=5);
   polygon([[13618,2939],[13646,2913],[13589,2965]], convexity=4);
   polygon([[5050,2938],[5050,2930],[5064,2936],[5050,2946]], convexity=5);
   polygon([[13421,2912],[13410,2900],[13448,2924],[13433,2924]], convexity=5);
   polygon([[4140,2913],[4140,2911],[4155,2907],[4140,2915]], convexity=4);
   polygon([[11515,2906],[11515,2903],[11525,2888],[11515,2910]], convexity=4);
   polygon([[11490,2895],[11490,2890],[11505,2900],[11490,2900]], convexity=5);
   polygon([[5170,2887],[5170,2884],[5196,2873],[5170,2890]], convexity=4);
   polygon([[11441,2861],[11420,2840],[11463,2883]], convexity=4);
   polygon([[5220,2868],[5220,2865],[5250,2843],[5220,2872]], convexity=4);
   polygon([[13330,2848],[13330,2840],[13337,2855],[13330,2855]], convexity=5);
   polygon([[4190,2840],[4190,2835],[4205,2845],[4190,2845]], convexity=5);
   polygon([[4260,2818],[4266,2810],[4275,2825],[4254,2825]], convexity=5);
   polygon([[5250,2821],[5250,2815],[5275,2798],[5250,2828]], convexity=4);
   polygon([[11396,2793],[11396,2780],[11396,2805]], convexity=4);
   polygon([[5290,2797],[5290,2794],[5315,2784],[5290,2799]], convexity=4);
   polygon([[13296,2787],[13289,2779],[13303,2795]], convexity=4);
   polygon([[4311,2777],[4313,2768],[4325,2775],[4309,2785]], convexity=5);
   polygon([[13241,2762],[13230,2750],[13230,2738],[13283,2774],[13253,2774]], convexity=6);
   polygon([[11365,2748],[11359,2740],[11375,2748],[11371,2755]], convexity=5);
   polygon([[5390,2737],[5390,2735],[5426,2710],[5390,2740]], convexity=4);
   polygon([[11319,2727],[11305,2715],[11290,2716],[11310,2710],[11333,2739]], convexity=6);
   polygon([[4348,2717],[4345,2709],[4359,2725],[4351,2725]], convexity=5);
   polygon([[5450,2680],[5450,2675],[5488,2650],[5493,2655],[5450,2686]], convexity=5);
   polygon([[11226,2682],[11220,2679],[11235,2678],[11233,2684]], convexity=5);
   polygon([[4415,2660],[4433,2646],[4398,2675]], convexity=4);
   polygon([[13150,2662],[13150,2648],[13158,2675],[13150,2675]], convexity=5);
   polygon([[4445,2643],[4445,2641],[4486,2609],[4445,2645]], convexity=4);
   polygon([[11119,2628],[11110,2616],[11128,2640]], convexity=4);
   polygon([[5570,2621],[5570,2610],[5585,2619],[5570,2631]], convexity=5);
   polygon([[13100,2618],[13100,2610],[13143,2625],[13100,2625]], convexity=5);
   polygon([[10936,2603],[10920,2587],[10952,2620]], convexity=4);
   polygon([[10986,2608],[10994,2600],[11000,2610],[10978,2617]], convexity=5);
   polygon([[5670,2598],[5670,2594],[5690,2583],[5670,2602]], convexity=4);
   polygon([[4520,2591],[4520,2587],[4545,2570],[4520,2595]], convexity=4);
   polygon([[4568,2558],[4565,2550],[4579,2565],[4571,2565]], convexity=5);
   polygon([[10880,2555],[10880,2550],[10895,2560],[10880,2560]], convexity=5);
   polygon([[13131,2542],[13119,2529],[13143,2554]], convexity=4);
   polygon([[5781,2523],[5795,2510],[5806,2510],[5768,2535]], convexity=5);
   polygon([[13061,2522],[13049,2509],[13087,2527],[13095,2535],[13073,2534]], convexity=5);
   polygon([[10806,2506],[10785,2484],[10828,2529]], convexity=4);
   polygon([[5830,2487],[5830,2484],[5857,2470],[5830,2490]], convexity=4);
   polygon([[13020,2478],[13020,2470],[13027,2485],[13020,2485]], convexity=5);
   polygon([[5870,2467],[5870,2461],[5889,2456],[5888,2466],[5870,2472]], convexity=4);
   polygon([[5910,2466],[5910,2461],[5923,2457],[5917,2440],[5916,2469],[5910,2471]], convexity=5);
   polygon([[5980,2467],[5980,2464],[6000,2458],[5980,2470]], convexity=4);
   polygon([[4636,2459],[4630,2453],[4655,2448],[4642,2465]], convexity=5);
   polygon([[4694,2437],[4711,2430],[4725,2415],[4689,2445],[4678,2445]], convexity=4);
   polygon([[10700,2430],[10688,2420],[10712,2439]], convexity=4);
   polygon([[6122,2423],[6135,2410],[6110,2435]], convexity=4);
   polygon([[6004,2424],[5998,2420],[6035,2429],[6011,2429]], convexity=5);
   polygon([[10511,2400],[10489,2380],[10533,2419]], convexity=4);
   polygon([[12790,2408],[12790,2400],[12868,2410],[12937,2415],[12790,2415]], convexity=5);
   polygon([[6140,2388],[6140,2380],[6150,2388],[6140,2395]], convexity=5);
   polygon([[4735,2382],[4735,2380],[4755,2364],[4735,2385]], convexity=4);
   polygon([[12781,2372],[12769,2360],[12773,2349],[12793,2384]], convexity=5);
   polygon([[6170,2378],[6170,2374],[6190,2363],[6170,2382]], convexity=4);
   polygon([[10400,2374],[10400,2370],[10435,2378],[10400,2378]], convexity=5);
   polygon([[10310,2340],[10298,2330],[10322,2349]], convexity=4);
   polygon([[4825,2342],[4825,2340],[4845,2324],[4825,2345]], convexity=4);
   polygon([[6190,2330],[6190,2324],[6215,2313],[6190,2336]], convexity=4);
   polygon([[6260,2307],[6260,2304],[6280,2298],[6260,2310]], convexity=4);
   polygon([[4870,2301],[4870,2298],[4895,2291],[4870,2305]], convexity=4);
   polygon([[12746,2287],[12730,2270],[12738,2235],[12734,2264],[12763,2304]], convexity=6);
   polygon([[4921,2273],[4933,2260],[4909,2285]], convexity=4);
   polygon([[6230,2283],[6230,2281],[6250,2277],[6230,2285]], convexity=4);
   polygon([[6297,2278],[6304,2270],[6318,2270],[6289,2285]], convexity=5);
   polygon([[6330,2267],[6330,2264],[6350,2258],[6330,2270]], convexity=4);
   polygon([[4950,2243],[4950,2241],[4965,2237],[4950,2245]], convexity=4);
   polygon([[6430,2227],[6430,2224],[6456,2213],[6430,2230]], convexity=4);
   polygon([[10093,2212],[10074,2194],[10112,2229]], convexity=4);
   polygon([[5010,2185],[5022,2176],[4998,2195]], convexity=4);
   polygon([[12650,2187],[12650,2178],[12675,2195],[12650,2195]], convexity=5);
   polygon([[5050,2180],[5050,2175],[5065,2185],[5050,2185]], convexity=5);
   polygon([[10011,2129],[9975,2094],[10048,2165]], convexity=4);
   polygon([[6565,2155],[6558,2150],[6583,2155],[6573,2160]], convexity=5);
   polygon([[6610,2146],[6610,2141],[6624,2137],[6610,2151]], convexity=4);
   polygon([[12611,2122],[12599,2109],[12623,2134]], convexity=4);
   polygon([[5130,2123],[5130,2121],[5145,2117],[5130,2125]], convexity=4);
   polygon([[12358,2110],[12354,2105],[12319,2090],[12365,2105],[12361,2115]], convexity=5);
   polygon([[6810,2106],[6810,2101],[6824,2097],[6810,2111]], convexity=4);
   polygon([[9796,2093],[9780,2077],[9812,2110]], convexity=4);
   polygon([[6863,2102],[6860,2098],[6875,2098],[6867,2105]], convexity=5);
   polygon([[9862,2093],[9875,2080],[9878,2090],[9850,2105]], convexity=5);
   polygon([[12566,2087],[12549,2069],[12583,2104]], convexity=4);
   polygon([[6735,2095],[6728,2090],[6750,2100],[6743,2100]], convexity=5);
   polygon([[6771,2093],[6760,2088],[6778,2088],[6783,2098]], convexity=4);
   polygon([[12426,2088],[12420,2080],[12439,2095],[12433,2095]], convexity=5);
   polygon([[6970,2084],[6970,2080],[7005,2088],[6970,2088]], convexity=5);
   polygon([[7023,2082],[7029,2078],[7033,2070],[7018,2086]], convexity=4);
   polygon([[12455,2081],[12455,2077],[12475,2071],[12455,2085]], convexity=4);
   polygon([[9680,2070],[9668,2060],[9692,2079]], convexity=4);
   polygon([[9751,2073],[9740,2068],[9758,2068],[9763,2078]], convexity=4);
   polygon([[9935,2073],[9929,2065],[9941,2080]], convexity=4);
   polygon([[5246,2070],[5269,2067],[5285,2061],[5247,2074],[5223,2074]], convexity=4);
   polygon([[12380,2070],[12388,2065],[12395,2075],[12373,2075]], convexity=5);
   polygon([[12498,2067],[12495,2059],[12509,2075],[12501,2075]], convexity=5);
   polygon([[9590,2046],[9590,2040],[9604,2029],[9608,2046],[9590,2052]], convexity=5);
   polygon([[9545,2025],[9545,2020],[9530,2010],[9550,2030],[9545,2030]], convexity=6);
   polygon([[7070,2017],[7070,2010],[7085,2019],[7070,2025]], convexity=5);
   polygon([[12131,2002],[12120,1990],[12158,2007],[12154,2015],[12143,2014]], convexity=6);
   polygon([[12240,2010],[12240,2005],[12255,2015],[12240,2015]], convexity=5);
   polygon([[7110,1998],[7110,1995],[7138,1976],[7138,1985],[7110,2000]], convexity=5);
   polygon([[5384,1980],[5400,1976],[5415,1971],[5368,1984]], convexity=4);
   polygon([[12095,1980],[12103,1975],[12110,1985],[12088,1985]], convexity=5);
   polygon([[7180,1967],[7180,1964],[7205,1955],[7180,1970]], convexity=4);
   polygon([[5425,1961],[5425,1957],[5445,1951],[5425,1965]], convexity=4);
   polygon([[12066,1948],[12060,1940],[12076,1955],[12073,1955]], convexity=5);
   polygon([[9330,1947],[9330,1941],[9349,1936],[9348,1946],[9330,1952]], convexity=4);
   polygon([[5471,1933],[5483,1920],[5459,1945]], convexity=4);
   polygon([[11950,1917],[11950,1909],[11958,1925],[11950,1925]], convexity=5);
   polygon([[7223,1915],[7219,1910],[7240,1920],[7226,1920]], convexity=5);
   polygon([[9251,1912],[9244,1904],[9258,1920]], convexity=4);
   polygon([[7250,1907],[7250,1904],[7270,1898],[7250,1910]], convexity=4);
   polygon([[5636,1899],[5630,1893],[5673,1873],[5642,1905]], convexity=5);
   polygon([[7370,1891],[7370,1885],[7405,1860],[7398,1873],[7370,1898]], convexity=4);
   polygon([[5547,1873],[5553,1860],[5566,1885],[5541,1885]], convexity=5);
   polygon([[5605,1880],[5613,1875],[5620,1885],[5598,1885]], convexity=5);
   polygon([[9209,1868],[9200,1856],[9218,1880]], convexity=4);
   polygon([[5573,1865],[5582,1855],[5563,1875]], convexity=4);
   polygon([[11866,1867],[11859,1859],[11873,1875]], convexity=4);
   polygon([[7448,1851],[7440,1842],[7455,1845],[7457,1860]], convexity=4);
   polygon([[5670,1851],[5670,1847],[5705,1820],[5670,1855]], convexity=4);
   polygon([[7500,1838],[7500,1835],[7528,1818],[7500,1842]], convexity=4);
   polygon([[11800,1830],[11800,1826],[11842,1835],[11800,1835]], convexity=5);
   polygon([[5498,1820],[5508,1816],[5515,1825],[5488,1824]], convexity=5);
   polygon([[9176,1807],[9160,1790],[9193,1823]], convexity=4);
   polygon([[7540,1807],[7540,1804],[7560,1798],[7540,1810]], convexity=4);
   polygon([[5760,1799],[5773,1794],[5805,1770],[5759,1805],[5748,1804]], convexity=5);
   polygon([[11726,1787],[11710,1770],[11758,1804],[11743,1804]], convexity=5);
   polygon([[7570,1787],[7570,1784],[7595,1774],[7570,1789]], convexity=4);
   polygon([[7680,1758],[7680,1755],[7708,1738],[7680,1762]], convexity=4);
   polygon([[5895,1736],[5913,1727],[5889,1745],[5878,1745]], convexity=4);
   polygon([[11630,1740],[11630,1735],[11646,1745],[11630,1745]], convexity=5);
   polygon([[9077,1725],[9068,1715],[9087,1735]], convexity=4);
   polygon([[5925,1720],[5925,1715],[5930,1708],[5939,1718],[5925,1725]], convexity=5);
   polygon([[11541,1712],[11530,1700],[11568,1717],[11564,1725],[11553,1724]], convexity=6);
   polygon([[7790,1707],[7790,1704],[7804,1700],[7790,1710]], convexity=4);
   polygon([[11460,1701],[11460,1696],[11485,1705],[11460,1705]], convexity=5);
   polygon([[5980,1687],[5980,1679],[6002,1682],[6016,1680],[5980,1695]], convexity=6);
   polygon([[11411,1662],[11399,1649],[11423,1674]], convexity=4);
   polygon([[7806,1657],[7800,1650],[7809,1640],[7813,1664]], convexity=5);
   polygon([[6058,1650],[6068,1646],[6075,1655],[6048,1654]], convexity=5);
   polygon([[9016,1652],[9010,1649],[9025,1648],[9023,1654]], convexity=5);
   polygon([[6092,1633],[6091,1620],[6099,1645],[6093,1645]], convexity=5);
   polygon([[11270,1641],[11270,1636],[11295,1645],[11270,1645]], convexity=5);
   polygon([[11121,1612],[11100,1590],[11156,1627],[11185,1610],[11143,1634]], convexity=6);
   polygon([[6140,1597],[6140,1589],[6148,1605],[6140,1605]], convexity=5);
   polygon([[6236,1599],[6230,1593],[6255,1588],[6242,1605]], convexity=5);
   polygon([[7810,1598],[7810,1590],[7815,1605],[7810,1605]], convexity=5);
   polygon([[9060,1581],[9060,1578],[9086,1559],[9060,1585]], convexity=4);
   polygon([[11075,1580],[11083,1575],[11090,1585],[11068,1585]], convexity=5);
   polygon([[6320,1570],[6320,1565],[6346,1560],[6320,1575]], convexity=4);
   polygon([[6110,1563],[6110,1561],[6125,1557],[6110,1565]], convexity=4);
   polygon([[10986,1558],[10980,1550],[10999,1565],[10993,1565]], convexity=5);
   polygon([[6380,1541],[6380,1536],[6405,1545],[6380,1545]], convexity=5);
   polygon([[9086,1533],[9086,1520],[9086,1545]], convexity=4);
   polygon([[10930,1537],[10930,1529],[10973,1544],[10930,1545]], convexity=5);
   polygon([[6471,1505],[6493,1486],[6449,1525]], convexity=4);
   polygon([[10895,1508],[10889,1500],[10909,1515],[10901,1515]], convexity=5);
   polygon([[9490,1480],[9490,1475],[9505,1485],[9490,1485]], convexity=5);
   polygon([[7840,1477],[7840,1475],[7865,1458],[7840,1480]], convexity=4);
   polygon([[6600,1470],[6600,1465],[6615,1475],[6600,1475]], convexity=5);
   polygon([[9515,1473],[9518,1471],[9545,1475],[9513,1475]], convexity=5);
   polygon([[6640,1455],[6652,1446],[6628,1465]], convexity=4);
   polygon([[9555,1461],[9555,1457],[9575,1451],[9555,1465]], convexity=4);
   polygon([[10865,1450],[10873,1445],[10880,1455],[10858,1455]], convexity=5);
   polygon([[7000,1441],[7000,1438],[7114,1441],[7155,1410],[7120,1445],[7000,1445]], convexity=6);
   polygon([[7296,1427],[7279,1409],[7335,1445],[7313,1444]], convexity=5);
   polygon([[9154,1440],[9200,1438],[9216,1430],[9201,1445],[9108,1443]], convexity=5);
   polygon([[9621,1425],[9643,1406],[9599,1445]], convexity=4);
   polygon([[10596,1437],[10590,1430],[10590,1418],[10609,1429],[10602,1443]], convexity=6);
   polygon([[10670,1441],[10670,1438],[10775,1445],[10670,1445]], convexity=5);
   polygon([[10810,1441],[10810,1438],[10835,1431],[10810,1445]], convexity=4);
   polygon([[6986,1417],[6979,1409],[6993,1425]], convexity=4);
   polygon([[7216,1419],[7210,1413],[7235,1408],[7222,1425]], convexity=5);
   polygon([[7360,1415],[7372,1406],[7348,1425]], convexity=4);
   polygon([[9310,1420],[9310,1414],[9343,1413],[9355,1411],[9310,1425]], convexity=4);
   polygon([[9736,1418],[9730,1410],[9765,1411],[9743,1425]], convexity=5);
   polygon([[6795,1413],[6798,1411],[6825,1415],[6793,1415]], convexity=5);
   polygon([[6920,1410],[6920,1405],[6935,1415],[6920,1415]], convexity=5);
   polygon([[9380,1410],[9380,1405],[9394,1415],[9380,1415]], convexity=5);
   polygon([[9680,1410],[9680,1405],[9695,1415],[9680,1415]], convexity=5);
   polygon([[7408,1402],[7418,1400],[7495,1405],[7398,1404]], convexity=5);
   polygon([[7550,1400],[7550,1395],[7565,1405],[7550,1405]], convexity=5);
   polygon([[7660,1401],[7660,1397],[7705,1360],[7660,1405]], convexity=4);
   polygon([[10330,1401],[10330,1396],[10387,1395],[10395,1405],[10330,1405]], convexity=5);
   polygon([[10420,1401],[10420,1396],[10445,1405],[10420,1405]], convexity=5);
   polygon([[7750,1391],[7750,1388],[7795,1395],[7750,1395]], convexity=5);
   polygon([[10300,1387],[10300,1379],[10308,1395],[10300,1395]], convexity=5);
   polygon([[9820,1381],[9820,1377],[9845,1360],[9820,1385]], convexity=4);
   polygon([[9870,1360],[9870,1356],[9899,1357],[9870,1365]], convexity=5);
   polygon([[9959,1362],[9955,1358],[9961,1349],[9962,1366]], convexity=5);
   polygon([[10210,1361],[10210,1356],[10235,1365],[10210,1365]], convexity=5);
   polygon([[10250,1360],[10250,1355],[10265,1365],[10250,1365]], convexity=5);
   polygon([[10020,1351],[10020,1347],[10045,1330],[10020,1355]], convexity=4);
   polygon([[10140,1340],[10140,1335],[10155,1345],[10140,1345]], convexity=5);
  }
 }
}

module stain5()
{
 /* all layers combined, scaled to within a 1mm cube */
 scale([1, 1, 1/1])
 difference() {
  union() {
   scale([1,1,2]) translate([0,0,-0.5]) stain5_1();
  }
  translate([0,0,-2]) cube([2,2,4],center=true);
 }
}

stain5();
